{
  "name": "tokalator",
  "displayName": "Tokalator",
  "description": "Count your tokens like beads on an abacus. Real-time context budget calculator for AI coding assistants.",
  "version": "0.2.8",
  "publisher": "vfaraji89",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vfaraji89/tokalator"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "keywords": [
    "tokens",
    "context",
    "context-engineering",
    "ai",
    "copilot",
    "claude",
    "tokalator",
    "abacus"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tokalator",
          "title": "Tokalator",
          "icon": "media/abacus.svg"
        }
      ]
    },
    "views": {
      "tokalator": [
        {
          "type": "webview",
          "id": "tokalator.dashboard",
          "name": "Token Budget"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "tokalator.tokens",
        "name": "tokalator",
        "fullName": "Tokalator",
        "description": "Count and manage your AI context token budget",
        "isSticky": false,
        "commands": [
          {
            "name": "count",
            "description": "Show current token count and budget status"
          },
          {
            "name": "optimize",
            "description": "Close low-relevance tabs to free up tokens"
          },
          {
            "name": "pin",
            "description": "Pin a file so it's always included"
          },
          {
            "name": "breakdown",
            "description": "Show where your tokens are going"
          },
          {
            "name": "instructions",
            "description": "List, count, and estimate tokens for instruction files in workspace"
          },
          {
            "name": "model",
            "description": "Show or switch the active AI model"
          },
          {
            "name": "unpin",
            "description": "Unpin a file so it returns to normal relevance scoring"
          },
          {
            "name": "reset",
            "description": "Reset session state (chat turn counter)"
          },
          {
            "name": "compaction",
            "description": "Show per-turn token growth and compaction recommendations"
          },
          {
            "name": "preview",
            "description": "Preview token cost of your next message before sending"
          },
          {
            "name": "exit",
            "description": "End the current session and save summary"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "tokalator.refresh",
        "title": "Refresh Token Count",
        "category": "Tokalator",
        "icon": "$(refresh)"
      },
      {
        "command": "tokalator.optimize",
        "title": "Optimize (Close Low-Relevance Tabs)",
        "category": "Tokalator",
        "icon": "$(sparkle)"
      },
      {
        "command": "tokalator.clearPins",
        "title": "Clear All Pinned Files",
        "category": "Tokalator"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tokalator.refresh",
          "when": "view == tokalator.dashboard",
          "group": "navigation"
        },
        {
          "command": "tokalator.optimize",
          "when": "view == tokalator.dashboard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Tokalator",
      "properties": {
        "tokalator.relevanceThreshold": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "Tabs below this relevance score are marked as distractors (0-1)"
        },
        "tokalator.windowSize": {
          "type": "number",
          "default": 1000000,
          "description": "Override context window size in tokens. Leave at default to use the selected model's window."
        },
        "tokalator.model": {
          "type": "string",
          "default": "claude-opus-4.6",
          "enum": [
            "claude-opus-4.6",
            "claude-sonnet-4.5",
            "claude-sonnet-4",
            "claude-haiku-4.5",
            "gpt-5.2",
            "gpt-5.2-codex",
            "gpt-5.1",
            "gpt-5-mini",
            "gpt-4.1",
            "o3",
            "o4-mini",
            "gemini-3-pro",
            "gemini-3-flash",
            "gemini-2.5-pro"
          ],
          "enumDescriptions": [
            "Claude Opus 4.6 — 1M tokens",
            "Claude Sonnet 4.5 — 200K tokens",
            "Claude Sonnet 4 — 200K tokens",
            "Claude Haiku 4.5 — 200K tokens",
            "GPT-5.2 — 256K tokens",
            "GPT-5.2 Codex — 256K tokens",
            "GPT-5.1 — 256K tokens",
            "GPT-5 Mini — 256K tokens",
            "GPT-4.1 — 1M tokens",
            "o3 — 200K tokens",
            "o4-mini — 200K tokens",
            "Gemini 3 Pro — 1M tokens",
            "Gemini 3 Flash — 1M tokens",
            "Gemini 2.5 Pro — 1M tokens"
          ],
          "description": "AI model to calculate context budget against"
        },
        "tokalator.contextRotWarningTurns": {
          "type": "number",
          "default": 20,
          "description": "Warn about context rot after this many chat turns (Opus 4.6 scores 76% on 1M MRCR v2 vs 18.5% for Sonnet 4.5)"
        },
        "tokalator.autoRefreshInterval": {
          "type": "number",
          "default": 2000,
          "description": "Dashboard refresh interval in milliseconds"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "lint": "eslint src --ext ts",
    "test": "jest --verbose"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.99.0",
    "esbuild": "^0.24.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "js-tiktoken": "^1.0.21"
  }
}
